Usuario: Axel, Fecha: 2025-01-17 17:42:19, Archivo: FormatoPP familiar Vrs Empresarial (1).xls
Archivo recibido: Nuevo documento de texto (6).txt por ('192.168.1.13', 61218)
Error al enviar archivo bd.sql: [WinError 10060] Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder
Error al enviar archivo FormatoPP familiar Vrs Empresarial (1).xls: [WinError 10060] Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder
Usuario: Axel, Fecha: 2025-01-18 16:30:08, Archivo: Nuevo documento de texto (7).txt
Usuario: Axel, Fecha: 2025-01-18 16:31:56, Archivo: bd.sql
Usuario: Axel, Fecha: 2025-01-18 16:31:56, Archivo: FormatoPP familiar Vrs Empresarial (1).xls
Usuario: Axel, Fecha: 2025-01-18 16:31:56, Archivo: hola.txt
Usuario: Axel, Fecha: 2025-01-18 16:32:03, Archivo: Nuevo documento de texto (7).txt
Usuario: Axel, Fecha: 2025-01-18 16:32:03, Archivo: Nuevo documento de texto.txt
Usuario: Axel, Fecha: 2025-01-18 16:32:33, Archivo: Nuevo documento de texto (8).txt
Usuario: Axel, Fecha: 2025-01-18 16:51:44, Archivo: bd.sql, Acción: Recibido
Usuario: Axel, Fecha: 2025-01-18 16:53:50, Archivo: Nuevo documento de texto (7).txt
Usuario: Axel, Fecha: 2025-01-18 16:53:50, Archivo: Nuevo documento de texto (8).txt
Usuario: Axel, Fecha: 2025-01-18 16:53:50, Archivo: Nuevo documento de texto.txt
Usuario: Axel, Fecha: 2025-01-18 16:53:55, Archivo: imagenes.html
Usuario: Axel, Fecha: 2025-01-18 16:53:55, Archivo: Nuevo documento de texto (2).txt
Usuario: Axel, Fecha: 2025-01-18 16:53:55, Archivo: Nuevo documento de texto (3).txt
Usuario: Axel, Fecha: 2025-01-18 16:53:55, Archivo: Nuevo documento de texto (4).txt
Usuario: Axel, Fecha: 2025-01-18 16:53:55, Archivo: Nuevo documento de texto (5).txt
Usuario: Axel, Fecha: 2025-01-18 16:53:55, Archivo: Nuevo documento de texto (6).txt
Usuario: Axel, Fecha: 2025-01-18 16:55:55, Archivo: Nuevo documento de texto (9).txt
Usuario: Axel, Fecha: 2025-01-18 17:00:55, Archivo: Nuevo documento de texto (10).txt
Usuario: Axel, Fecha: 2025-01-18 17:02:11, Archivo: styles.css
